

//chay xampp
// chay redis sever
// run-commander => redis
// chay localhost http://127.0.0.1:8081/ //db redis

//port
PORT = 4000

//database local

DB_HOST=localhost
DB_USER=root
DB_DATABASE=app-walking
PASSWORD=Tiencuong@123


//jwt
TOKEN_SECRET=shhh
TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=ssss
REFRESH_TOKEN_LIFE =1d

//redis
RD_HOST= 6379
RD_PORT= 127.0.0.1


//queue
    jobOpts 
        PRIORITY= 1,
        DELAY= 10000
        ATTEMPTS=1
        LIFO:false
        TIMEOUT=1000
    //limiter
        MAX: 5,
        DURATION: 1000,

